<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: #eee;
            width: 96%;
            margin: auto;
            text-align: center;
            font-family: monospace;
            font-weight: 600;
            font-size: large;
            border-bottom: 4px solid black;
            border-collapse: collapse;
            margin-top: 20px;
            line-height: 30px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        th, td {
            padding: .4em;
        }

    </style>
</head>
<body>
    <table id="table1" border="1">
        <tr>
            <th>S/N</th>
            <th>Matric Number</th>
            <th colspan="10">Questions</th>
            <th>Exam</th>
            <th>CA</th>
            <th>Total</th>
            <th>Grade</th>
            <th>Remarks</th>
        </tr>
    </table>

    <table id="table2" border="1">
        <tr>
            <th>S/N</th>
            <th>Matric Number</th>
            <th colspan="10">Questions</th>
            <th>Exam</th>
            <th>CA</th>
            <th>Total</th>
            <th>Grade</th>
            <th>Remarks</th>
        </tr>
    </table>

    <table id="table3" border="1">
        <tr>
            <th>S/N</th>
            <th>Matric Number</th>
            <th colspan="10">Questions</th>
            <th>Exam</th>
            <th>CA</th>
            <th>Total</th>
            <th>Grade</th>
            <th>Remarks</th>
        </tr>
    </table>

    <table id="table4" border="1">
        <tr>
            <th>S/N</th>
            <th>Matric Number</th>
            <th colspan="10">Questions</th>
            <th>Exam</th>
            <th>CA</th>
            <th>Total</th>
            <th>Grade</th>
            <th>Remarks</th>
        </tr>
    </table>

    <table id="table5" border="1">
        <tr>
            <th>S/N</th>
            <th>Matric Number</th>
            <th colspan="10">Questions</th>
            <th>Exam</th>
            <th>CA</th>
            <th>Total</th>
            <th>Grade</th>
            <th>Remarks</th>
        </tr>
    </table>
</body>
<script type="module" src="csc102.js"></script>
</html>